javac JavaDB.java
root@infostore:/usr/local/etc/scripts/java# java JavaDB
Porfolio Owner: 6 Client File Name: corplist.xlsx Worksheet: Holdings Row: 0 Column: 0 Data Type: 1 Cell Value: Cusip Date in System: 2014-05-01 16:16:44
Porfolio Owner: 6 Client File Name: corplist.xlsx Worksheet: Holdings Row: 0 Column: 1 Data Type: 0 Cell Value:  Date in System: 2014-05-01 16:16:44
Porfolio Owner: 6 Client File Name: corplist.xlsx Worksheet: Holdings Row: 0 Column: 2 Data Type: 1 Cell Value: Issuer Date in System: 2014-05-01 16:16:44
Porfolio Owner: 6 Client File Name: corplist.xlsx Worksheet: Holdings Row: 0 Column: 3 Data Type: 1 Cell Value: Coupon Date in System: 2014-05-01 16:16:44
Porfolio Owner: 6 Client File Name: corplist.xlsx Worksheet: Holdings Row: 0 Column: 4 Data Type: 1 Cell Value: Maturity Date in System: 2014-05-01 16:16:44
Porfolio Owner: 6 Client File Name: corplist.xlsx Worksheet: Holdings Row: 0 Column: 5 Data Type: 1 Cell Value: Par Value Date in System: 2014-05-01 16:16:44
Porfolio Owner: 6 Client File Name: corplist.xlsx Worksheet: Holdings Row: 1 Column: 0 Data Type: 1 Cell Value: 10513KAC8 Date in System: 2014-05-01 16:16:44
Porfolio Owner: 6 Client File Name: corplist.xlsx Worksheet: Holdings Row: 1 Column: 1 Data Type: 1 Cell Value: 10513KAC8 corp Date in System: 2014-05-01 16:16:44
Porfolio Owner: 6 Client File Name: corplist.xlsx Worksheet: Holdings Row: 1 Column: 2 Data Type: 1 Cell Value: BRANCH BANKING & TRUST Date in System: 2014-05-01 16:16:44
Porfolio Owner: 6 Client File Name: corplist.xlsx Worksheet: Holdings Row: 1 Column: 3 Data Type: 2 Cell Value: 0.5356 Date in System: 2014-05-01 16:16:44
Porfolio Owner: 6 Client File Name: corplist.xlsx Worksheet: Holdings Row: 1 Column: 4 Data Type: 1 Cell Value: 5/23/2017 Date in System: 2014-05-01 16:16:44
Porfolio Owner: 6 Client File Name: corplist.xlsx Worksheet: Holdings Row: 1 Column: 5 Data Type: 2 Cell Value: 31935 Date in System: 2014-05-01 16:16:44
Porfolio Owner: 6 Client File Name: corplist.xlsx Worksheet: Holdings Row: 2 Column: 0 Data Type: 1 Cell Value: 63534PAH0 Date in System: 2014-05-01 16:16:44
Porfolio Owner: 6 Client File Name: corplist.xlsx Worksheet: Holdings Row: 2 Column: 1 Data Type: 1 Cell Value: 63534PAH0 corp Date in System: 2014-05-01 16:16:44
Porfolio Owner: 6 Client File Name: corplist.xlsx Worksheet: Holdings Row: 2 Column: 2 Data Type: 1 Cell Value: NATIONAL CITY BANK Date in System: 2014-05-01 16:16:44
Porfolio Owner: 6 Client File Name: corplist.xlsx Worksheet: Holdings Row: 2 Column: 3 Data Type: 2 Cell Value: 0.6044 Date in System: 2014-05-01 16:16:44
Porfolio Owner: 6 Client File Name: corplist.xlsx Worksheet: Holdings Row: 2 Column: 4 Data Type: 1 Cell Value: 6/7/2017 Date in System: 2014-05-01 16:16:44
Porfolio Owner: 6 Client File Name: corplist.xlsx Worksheet: Holdings Row: 2 Column: 5 Data Type: 2 Cell Value: 19131 Date in System: 2014-05-01 16:16:44
Porfolio Owner: 6 Client File Name: corplist.xlsx Worksheet: Holdings Row: 3 Column: 0 Data Type: 1 Cell Value: 929903CJ9 Date in System: 2014-05-01 16:16:44
Porfolio Owner: 6 Client File Name: corplist.xlsx Worksheet: Holdings Row: 3 Column: 1 Data Type: 1 Cell Value: 929903CJ9 corp Date in System: 2014-05-01 16:16:44
root@infostore:/usr/local/etc/scripts/java#
